version: '3.2'
services:
  ${ECR_APACHE_PHP_SERVICE_DN}:
    build:
      context: .
      dockerfile: ./docker-images/build/docker/apache-php/Dockerfile
    image: ${ECR_APACHE_PHP_APP_IMAGE_TAG}
    ports:
      - "${ECR_APACHE_PHP_PORT}:${ECR_APACHE_PHP_PORT}"
